# xTunnel

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/com/weefic/xtun/: AbstractConnection.kt  ChannelPeerConnection.kt  ClientChannelInitializer.kt  ClientConnection.kt  Config.kt  PAC.kt  ServerChannelInitializer.kt  ServerConnection.kt  ServerConnectionEvent.kt  ServerConnectionFactory.kt  Tunnel.kt  TunnelRoute.kt  main.kt  xtun.kt
src/main/kotlin/com/weefic/xtun/async/: AsyncInboundHandler.kt  AsyncReader.kt  NettyDispatcher.kt
src/main/kotlin/com/weefic/xtun/client/: ClientConnectionHttpProxyInboundHandler.kt  ClientConnectionSocks5InboundHandler.kt
src/main/kotlin/com/weefic/xtun/handlers/: ConnectRequestHttpResponseDecoder.kt  InboundHttpObjectDecoder.kt  InboundHttpRequestDecoder.kt  PureHttpRequestEncoder.kt  PureHttpResponseEncoder.kt
src/main/kotlin/com/weefic/xtun/inbound/: ClientConnectionDynamicInboundHandler.kt  ClientConnectionHttpProxyInboundHandler.kt  ClientConnectionLoggerHandler.kt  ClientConnectionMTProtoInboundHandler.kt  ClientConnectionMixInboundHandler.kt  ClientConnectionNATInboundHandler.kt  ClientConnectionSocks5InboundHandler.kt  ClientConnectionTrojanInboundHandler.kt  ClientConnectionVMessInboundHandler.kt  VMessDataDecodeHandler.kt  VMessRequestHeaderDecoder.kt
src/main/kotlin/com/weefic/xtun/outbound/: BlackholeConnection.kt  EchoConnection.kt  ServerConnectionDirectInboundHandler.kt  ServerConnectionHttpProxyInboundHandler.kt  ServerConnectionSocks5InboundHandler.kt
src/main/kotlin/com/weefic/xtun/server/: ServerConnectionDirectInboundHandler.kt  ServerConnectionHttpProxyInboundHandler.kt  ServerConnectionSocks5InboundHandler.kt
src/main/kotlin/com/weefic/xtun/shadowsocks/: ShadowSocksHelper.kt  ShadowSocksHostDecoder.kt  ShadowSocksHostEncoder.kt  ShadowSocksInboundAEADDecoder.kt  ShadowSocksInboundDecoder.kt  ShadowSocksOutboundAEADEncoder.kt  ShadowSocksOutboundEncoder.kt
(+64 files in other folders)
