plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.weefic.xtun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    api group: 'io.netty', name: 'netty-all', version: '4.1.72.Final'
    api group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    api group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.0'
    api group: 'com.maxmind.geoip2', name: 'geoip2', version: '4.2.0'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}