plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'com.weefic.xtun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    api group: 'io.netty', name: 'netty-all', version: '4.1.72.Final'
    api group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    api group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'


}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}