plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group = 'com.weefic.xtun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    api group: 'io.netty', name: 'netty-all', version: '4.1.72.Final'
    api group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}